
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

APP_ENV=dev
APP_SECRET=2b17b42a15b4f024a7c2d2241506b2f7

DATABASE_URL="mysql://redoc_azk:qwerty@mariadb:3306/body_bet"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2a75afe3ad8809010237ac51eaaf14d9